<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c30dec3f0424690ab1d1e40133e10b6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.tblAccount" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.tblApplication" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.tblApplicationStatu" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.tblEmployee" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.tblEngagement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.tblManager" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__tblEmploy__Accou__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__tblManage__Accou__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__tblApplic__Appli__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__tblEmploy__Engag__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>